Eventempo/View/AddEvent.xaml

<Page
    x:Class="Eventempo.AddEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eventempo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Custom="using:Coding4Fun.Toolkit.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Margin="36,35,0,0" Text="Add a new event" TextWrapping="Wrap" FontSize="36" HorizontalAlignment="Left" Width="382" Height="48" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,100,0,0" Text="Type in the information into the fields below and click on &quot;OK&quot; once you're finished, or click &quot;Cancel&quot; to return to the home screen." TextWrapping="Wrap" FontSize="16" Height="52" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,268,0,0" Text="Event name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="EventNameBox" HorizontalAlignment="Left" Margin="135,261,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" FontSize="16" TextChanged="EventNameBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,189,0,0" Text="First, choose a preset: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="PresetBox" Margin="213,185,0,0" Width="576" SelectionChanged="PresetBox_SelectionChanged">
            <ComboBoxItem x:Name="NewYearsDay" Content="New Year's Day"/>
            <ComboBoxItem x:Name="ChristmasDay" Content="Christmas Day"/>
            <ComboBoxItem x:Name="FirstDayofSummer" Content="First Day of Summer"/>
            <ComboBoxItem x:Name="Nothing" Content="No preset"/>
        </ComboBox>
        <Button Content="Cancel" Margin="0,0,150,102" VerticalAlignment="Bottom" FontSize="16" Click="Button_Click" HorizontalAlignment="Right" Height="35" Width="67"/>
        <Button x:Name="OKButton" Content="OK" Margin="0,0,102,102" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Right" Height="35" Width="42" IsEnabled="False" Click="OKButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,323,0,0" Text="Event time:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TimePicker x:Name="EventTimePicker" Margin="36,412,0,0" VerticalAlignment="Top" FontSize="16" TimeChanged="EventTimePicker_TimeChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,483,0,0" Text="Event description:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="EventDescBox" HorizontalAlignment="Left" Margin="184,476,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" FontSize="16" AcceptsReturn="True" Height="120" TextChanged="EventDescBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="772,268,0,0" Text="Event color:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <Custom:ColorHexagonPicker x:Name="NEventColorPicker" HorizontalAlignment="Left" Margin="772,308,0,0" VerticalAlignment="Top" />
        <CalendarDatePicker x:Name="EventDatePicker" Margin="35,361,0,0" VerticalAlignment="Top" FontSize="16" DateChanged="EventDatePicker_DateChanged"/>
        <ContentDialog x:Name="ConfirmCancel" PrimaryButtonText="Yes" CloseButtonText="No" DefaultButton="Close">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Are you sure you want to discard your changes?" TextWrapping="Wrap" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
