Eventempo/View/EventView.xaml

<Page
    x:Class="Eventempo.View.EventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eventempo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid AutomationProperties.Name="{Binding EventName}">
        <Button x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" Click="BackButton_Click" />
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="NameLabel" Foreground="White" FontSize="36" Text="Event Name" Margin="0, 0, 0, 100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="DateLabel" Foreground="White" FontSize="24" Text="Wednesday, September 30 2020 12:00 AM" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0, 100, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="YearText" Text="Years" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                <TextBlock x:Name="MonthText" Text="Months" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                <TextBlock x:Name="DayText" Text="Days" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
                <TextBlock x:Name="HourText" Text="Hours" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"/>
                <TextBlock x:Name="MinuteText" Text="Minutes" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"/>
                <TextBlock x:Name="SecondText" Text="Seconds" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"/>

                <TextBlock x:Name="YearLabel" Text="{Binding years}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="36"/>
                <TextBlock x:Name="MonthLabel" Text="{Binding months}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="36"/>
                <TextBlock x:Name="DayLabel" Text="{Binding days}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="36"/>
                <TextBlock x:Name="HourLabel" Text="{Binding hours}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="36"/>
                <TextBlock x:Name="MinuteLabel" Text="{Binding minutes}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="36"/>
                <TextBlock x:Name="SecondLabel" Text="{Binding seconds}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="36"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
