Eventempo/View/MainPage.xaml

    <!--
        MainPage.xaml
        Eventempo
    
        Created by Nitish Vijai on 12/20/2019
        Copyright (c) 2019 Nitish Vijai. All rights reserved.
    -->
    <Page
    x:Class="Eventempo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eventempo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultState">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="SmallWidth">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetProperty="TextBlock.Visibility"
                            Storyboard.TargetName="RunningTimers">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock HorizontalAlignment="Left" Margin="36,35,0,0" Text="Eventempo" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="196" Height="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,100,0,0" Text="Welcome to Eventempo! To add a new timer, click on the &quot;Add&quot; button below. To edit an event, double click/tap on it." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="78" Padding="0,0,10,0"/>
        <ListView x:Name="EventList"
                  MinWidth="100"
                  BorderThickness="1"
                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Margin="36, 180, 36, 89" SelectionChanged="EventList_SelectionChanged" DoubleTapped="EventList_DoubleTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0, 12, 0, 12" AutomationProperties.Name="{Binding EventName}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150"/>
                            <ColumnDefinition Width="Auto" MinWidth="300"/>
                            <ColumnDefinition Width="*" MinWidth="300"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{Binding EventColor}" MaxHeight="100" Stretch="Fill" />

                        <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                            <TextBlock Text="{Binding EventName}" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Description}" FontFamily="Segoe UI" FontWeight="Normal" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" TextTrimming="CharacterEllipsis" Width="350" LineHeight="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding EventTime}" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,0" Grid.Column="3">
                            <TextBlock x:Name="TimerTextBlock" HorizontalAlignment="Center">
                                <Run Text="{Binding years}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" />
                                <Run Text=" | " FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" />
                                <Run Text="{Binding months}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" />
                                <Run Text=" | " FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" />
                                <Run Text="{Binding days}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" />
                                <Run Text=" | " FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" />
                                <Run Text="{Binding hours}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" />
                                <Run Text=" | " FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" />
                                <Run Text="{Binding minutes, Mode=OneWay}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" />
                                <Run Text=" | " FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" />
                                <Run Text="{Binding seconds, Mode=OneWay}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" />
                            </TextBlock>
                            <TextBlock Text="Years | Months | Days | Hours | Minutes | Seconds" HorizontalAlignment="Right" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>    
        </ListView>
        <CommandBar VerticalAlignment="Bottom">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="AddButton" Icon="Add" Label="Add Event" Click="AddButton_Click"/>
            <AppBarButton x:Name="ViewButton" Icon="FullScreen" Visibility="Collapsed" Label="Full Screen" Click="ViewButton_Click"/>
            <AppBarButton x:Name="DeleteSelectedButton" Icon="Remove" Visibility="Collapsed" Label="Delete Selected" Click="DeleteSelectedButton_Click"/>
            <AppBarButton x:Name="DeleteAllButton" Icon="Delete" Label="Delete All Events" Click="DeleteAllButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AboutButton" Icon="Help" Label="About">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock x:Name="Header" Text="About" Margin="12, 0, 12, 0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                <Image x:Name="Logo" Source="/Assets/SmallTile.png" Margin="20,0,0,0" />
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Eventempo 1.01" Margin="18,12,0,0" HorizontalAlignment="Center" />
                                <TextBlock Text="© 2020 Nitish Vijai. All rights reserved." Margin="12, 12, 0, 12"/>
                                <Button x:Name="FeedbackButton" Content="Send feedback to developer" HorizontalAlignment="Left" Click="FeedbackButton_Click" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <TextBlock x:Name="RunningTimers" Margin="0, 43, 36, 0" Text="No timers running" Visibility="Visible" TextWrapping="Wrap" FontSize="24" FontStyle="Italic" HorizontalAlignment="Right" Width="215" Height="32" VerticalAlignment="Top" TextDecorations="None"/>
        <ContentDialog x:Name="ConfirmDeletionAll" PrimaryButtonText="Yes" CloseButtonText="No" DefaultButton="Close">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Are you sure you want to delete all events? This action cannot be undone." TextWrapping="Wrap" />
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="ConfirmDeletionOne" PrimaryButtonText="Yes" CloseButtonText="No" DefaultButton="Close">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Are you sure you want to delete this event? This action cannot be undone." TextWrapping="Wrap" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
