View/AddEvent.xaml

<Page
    x:Class="Eventempo.AddEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eventempo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Custom="using:Coding4Fun.Toolkit.Controls"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Margin="36,35,0,0" Text="Add a new event" TextWrapping="Wrap" FontSize="36" HorizontalAlignment="Left" Width="382" Height="48" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,100,0,0" Text="Type in the information into the fields below and click on &quot;OK&quot; once you're finished, or click &quot;Cancel&quot; to return to the home screen." TextWrapping="Wrap" FontSize="16" Height="72" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,268,0,0" Text="Event name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,189,0,0" Text="First, choose a preset: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="PresetBox" Margin="213,185,0,0" Width="241" SelectionChanged="PresetBox_SelectionChanged" TabIndex="1" TabNavigation="Local" AutomationProperties.Name="Event Preset Options Box">
            <ComboBoxItem x:Name="NewYearsDay" Content="New Year's Day"/>
            <ComboBoxItem x:Name="ChristmasDay" Content="Christmas Day"/>
            <ComboBoxItem x:Name="FirstDayofSummer" Content="First Day of Summer"/>
            <ComboBoxItem x:Name="Nothing" Content="No preset"/>
        </ComboBox>
        <TextBox x:Name="EventNameBox" HorizontalAlignment="Left" Margin="135,261,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" FontSize="16" TextChanged="EventNameBox_TextChanged" TabIndex="2"/>
        <CalendarDatePicker x:Name="EventDatePicker" Margin="35,361,0,0" VerticalAlignment="Top" FontSize="16" DateChanged="EventDatePicker_DateChanged" TabIndex="3" AutomationProperties.Name="Pick a date here"/>
        <TimePicker x:Name="EventTimePicker" Margin="36,412,0,0" VerticalAlignment="Top" FontSize="16" TimeChanged="EventTimePicker_TimeChanged" TabIndex="4" AutomationProperties.Name="Pick a time here"/>
        <TextBox x:Name="EventDescBox" HorizontalAlignment="Left" Margin="184,476,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" FontSize="16" AcceptsReturn="True" Height="120" TextChanged="EventDescBox_TextChanged" TabIndex="5"/>
        <Custom:ColorHexagonPicker x:Name="NEventColorPicker" HorizontalAlignment="Left" Margin="772,308,0,0" VerticalAlignment="Top" TabIndex="6" AutomationProperties.Name="Pick an event color here" />
        <Button x:Name="CancelButton" Content="Cancel" Margin="0,0,150,102" VerticalAlignment="Bottom" FontSize="16" Click="Button_Click" HorizontalAlignment="Right" Height="35" Width="67" TabIndex="7" ToolTipService.ToolTip="Cancel (Esc)">
            <Windows10FallCreatorsUpdate:Button.KeyboardAccelerators>
                <Windows10FallCreatorsUpdate:KeyboardAccelerator
                    Modifiers="None"
                    Key="Escape" />
            </Windows10FallCreatorsUpdate:Button.KeyboardAccelerators>
        </Button>
        <Button x:Name="OKButton" Content="OK" Margin="0,0,102,102" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Right" Height="35" Width="42" IsEnabled="False" Click="OKButton_Click" TabIndex="8" ToolTipService.ToolTip="OK (Enter)">
            <Windows10FallCreatorsUpdate:Button.KeyboardAccelerators>
                <Windows10FallCreatorsUpdate:KeyboardAccelerator
                    Modifiers="None"
                    Key="Enter" />
            </Windows10FallCreatorsUpdate:Button.KeyboardAccelerators>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="36,323,0,0" Text="Event time:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,483,0,0" Text="Event description (Optional):" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="141"/>
        <TextBlock x:Name="ColorLabel" HorizontalAlignment="Left" Margin="772,268,0,0" Text="Event color:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="NameWarning" HorizontalAlignment="Right" Margin="0,0,102,188" Text="Event name cannot be empty" TextWrapping="Wrap" FontSize="16" Visibility="Collapsed" Height="22" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="DateWarning" HorizontalAlignment="Right" Margin="0,0,102,167" Text="Event date needs to be set" TextWrapping="Wrap" FontSize="16" Visibility="Collapsed" Height="22" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="TimeWarning" HorizontalAlignment="Right" Margin="0,0,102,146" Text="Event time needs to be set" TextWrapping="Wrap" FontSize="16" Visibility="Collapsed" Height="22" VerticalAlignment="Bottom"/>
        <ContentDialog x:Name="ConfirmCancel" PrimaryButtonText="Yes" CloseButtonText="Cancel" DefaultButton="Close">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Are you sure you want to discard your changes?" TextWrapping="Wrap" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
