View/MainPage.xaml

<!--
        MainPage.xaml
        Eventempo
    
        Created by Nitish Vijai on 12/20/2019
        Copyright (c) 2019 Nitish Vijai. All rights reserved.
    -->
<Page
    x:Class="Eventempo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eventempo"
    xmlns:conv="using:Eventempo.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" KeyDown="Page_KeyDown">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultState">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="SmallWidth">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetProperty="TextBlock.Visibility"
                            Storyboard.TargetName="RunningTimers">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="ProductHelpText" HorizontalAlignment="Left" Margin="36,58,0,0" Text="Welcome to Eventempo! To add a new timer, click on the &quot;Add&quot; button below. To edit an event, double click/tap on it." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="68" Padding="0,0,10,0"/>
        <ListView x:Name="EventList"
                  MinWidth="100"
                  BorderThickness="1"
                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Margin="36,170,36,89" SelectionChanged="EventList_SelectionChanged" DoubleTapped="EventList_DoubleTapped" AutomationProperties.Name="A list of your saved events.">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0, 12, 0, 12" AutomationProperties.Name="{Binding EventName}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150"/>
                            <ColumnDefinition Width="Auto" MinWidth="300"/>
                            <ColumnDefinition Width="*" MinWidth="300"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{Binding EventColor}" MaxHeight="100" Stretch="Fill" />

                        <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                            <TextBlock Text="{Binding EventName}" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Description}" FontFamily="Segoe UI" FontWeight="Normal" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" TextTrimming="CharacterEllipsis" Width="350" LineHeight="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding EventTime}" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,0" Grid.Column="3">
                            <TextBlock x:Name="TimerTextBlock" HorizontalAlignment="Center">
                                <Run Text="{Binding years}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" />
                                <Run Text=" | " FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" />
                                <Run Text="{Binding months}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" />
                                <Run Text=" | " FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" />
                                <Run Text="{Binding days}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" />
                                <Run Text=" | " FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" />
                                <Run Text="{Binding hours}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" />
                                <Run Text=" | " FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" />
                                <Run Text="{Binding minutes, Mode=OneWay}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" />
                                <Run Text=" | " FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" />
                                <Run Text="{Binding seconds, Mode=OneWay}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" />
                            </TextBlock>
                            <TextBlock Text="Years | Months | Days | Hours | Minutes | Seconds" HorizontalAlignment="Right" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CommandBar VerticalAlignment="Bottom">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="AddButton" Icon="Add" Label="Add Event" Click="AddButton_Click" AutomationProperties.Name="Add Button" AutomationProperties.AcceleratorKey="Control N" ToolTipService.ToolTip="Add Event (Ctrl+N)"/>
            <AppBarButton x:Name="EditButton" Icon="Edit" Label="Edit Event" Visibility="Collapsed" AutomationProperties.Name="Edit Event Button" ToolTipService.ToolTip="Edit Event (Ctrl+E)" Click="EditButton_Click" />
            <AppBarButton x:Name="ViewButton" Icon="FullScreen" Visibility="Collapsed" Label="Full Screen" Click="ViewButton_Click" AutomationProperties.Name="Full Screen Button" ToolTipService.ToolTip="Full Screen (Shift+F)">
                <Windows10FallCreatorsUpdate:AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Modifiers="Shift"
                        Key="F" IsEnabled="True" />
                </Windows10FallCreatorsUpdate:AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="DeleteSelectedButton" Icon="Remove" Visibility="Collapsed" Label="Delete Selected" Click="DeleteSelectedButton_Click" AutomationProperties.Name="Delete Selected Event Button" ToolTipService.ToolTip="Delete Selected (Delete)">
                <Windows10FallCreatorsUpdate:AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator 
                        Modifiers="None"
                        Key="Delete"/>
                </Windows10FallCreatorsUpdate:AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="DeleteAllButton" Icon="Delete" Label="Delete All Events" Click="DeleteAllButton_Click" AutomationProperties.Name="Delete All Events Button" ToolTipService.ToolTip="Delete All Events (Shift+Delete)">
                <Windows10FallCreatorsUpdate:AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Modifiers="Shift"
                        Key="Delete" />
                </Windows10FallCreatorsUpdate:AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AboutButton" Icon="Help" Label="About" AutomationProperties.Name="About App Button">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock x:Name="Header" Text="About" Margin="12, 0, 12, 0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                <Image x:Name="Logo" Source="/Assets/SmallTile.png" Margin="20,0,0,0" />
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Eventempo 1.4" Margin="18,12,0,0" HorizontalAlignment="Center" />
                                <TextBlock Text="© 2020 Nitish Vijai. All rights reserved." Margin="12, 12, 0, 12"/>
                                <Button x:Name="FeedbackButton" AutomationProperties.Name="Send Feedback to Developer Button" Content="Send feedback to developer" HorizontalAlignment="Left" Click="FeedbackButton_Click" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <TextBlock HorizontalAlignment="Left" Margin="36,133,0,0" Text="Sort by:" TextWrapping="Wrap" FontSize="16" Height="22" VerticalAlignment="Top" Width="66"/>
        <ComboBox x:Name="SortBox" Margin="107,133,0,0" Width="279" SelectionChanged="SortBox_SelectionChanged">
            <ComboBoxItem x:Name="NameItem" Content="Name (alphabetical)" />
            <ComboBoxItem x:Name="ColorItem" Content="Color/priority" />
            <ComboBoxItem x:Name="DateItem" Content="Time" />
            <ComboBoxItem x:Name="CompleteItem" Content="Completion Status" />
        </ComboBox>
        <CommandBar OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Right">
            <AppBarButton x:Name="Update" Label="Check for updates" Icon="Download" Click="AppBarButton_Click" />
            <CommandBar.Content>
                <RelativePanel>
                    <TextBlock x:Name="ProductName" Text="EVENTEMPO" Margin="12,12" FontWeight="Bold"/>
                    <TextBlock x:Name="RunningTimers" Text="No timers running" Margin="12,12" RelativePanel.RightOf="ProductName"/>
                </RelativePanel>
            </CommandBar.Content>
        </CommandBar>
        <ContentDialog x:Name="ConfirmDeletionAll" PrimaryButtonText="Yes" CloseButtonText="No" DefaultButton="Close">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Are you sure you want to delete all events? This action cannot be undone." TextWrapping="Wrap" />
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="ConfirmDeletionOne" PrimaryButtonText="Yes" CloseButtonText="No" DefaultButton="Close">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Are you sure you want to delete this event? This action cannot be undone." TextWrapping="Wrap" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
